In [1]:
#Import dependencies
import pandas as pd
import requests

#API pull for latest salary info from www.levels.fyi
salaryData = requests.get('https://www.levels.fyi/js/salaryData.json').json()
salary_df = pd.DataFrame(salaryData)

In [2]:
#raw table preview
salary_df.head(10)

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,otherdetails,cityid,dmaid,rowNumber
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127,"Redwood City, CA",1.5,1.5,,107,20,10,,,7392,807,1
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100,"San Francisco, CA",5,3,,,,,,,7419,807,2
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310,"Seattle, WA",8,0,,155,,,,,11527,819,3
3,6/14/2017 21:22:25,Microsoft,64,Software Engineering Manager,200,"Redmond, WA",9,9,,169000,100000,30000,,,11521,819,5
4,6/16/2017 10:44:01,Amazon,L5,Software Engineer,173,"Vancouver, BC, Canada",11,1,,120000,0,53000,,,1320,0,6
5,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372,"Sunnyvale, CA",7,5,,157,180,35,,,7472,807,7
6,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157,"Mountain View, CA",5,3,,,,,,,7322,807,9
7,6/20/2017 18:49:59,Amazon,L5,Software Engineer,190,"Seattle, WA",3,3,,110000,80000,,,,11527,819,10
8,6/21/2017 17:27:47,Microsoft,63,Software Engineer,208,"Seattle, WA",8.5,8.5,,,,,,,11527,819,11
9,6/22/2017 12:37:51,Microsoft,65,Software Engineering Manager,300,"Redmond, WA",15,11,,180,65,55,,,11521,819,12

In [3]:
#dropping columns that are not relevant to project
salary_df = salary_df.drop(['cityid', 'dmaid','rowNumber','otherdetails',], axis=1)
salary_df.head(10)

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127,"Redwood City, CA",1.5,1.5,,107,20,10,
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100,"San Francisco, CA",5,3,,,,,
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310,"Seattle, WA",8,0,,155,,,
3,6/14/2017 21:22:25,Microsoft,64,Software Engineering Manager,200,"Redmond, WA",9,9,,169000,100000,30000,
4,6/16/2017 10:44:01,Amazon,L5,Software Engineer,173,"Vancouver, BC, Canada",11,1,,120000,0,53000,
5,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372,"Sunnyvale, CA",7,5,,157,180,35,
6,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157,"Mountain View, CA",5,3,,,,,
7,6/20/2017 18:49:59,Amazon,L5,Software Engineer,190,"Seattle, WA",3,3,,110000,80000,,
8,6/21/2017 17:27:47,Microsoft,63,Software Engineer,208,"Seattle, WA",8.5,8.5,,,,,
9,6/22/2017 12:37:51,Microsoft,65,Software Engineering Manager,300,"Redmond, WA",15,11,,180,65,55,

In [4]:
#looking for unique values and freq
salary_df.describe()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender
count,62642,62642,62642,62642,62642,62642,62642,62642,62642,62642,62642,62642,62642
unique,62561,1871,3074,15,893,1050,67,83,3276,618,757,420,5
top,2/25/2020 13:25:07,Amazon,L4,Software Engineer,200,"Seattle, WA",5,0,Full Stack,160,0,0,Male
freq,3,8054,5008,41231,1196,8701,5886,15915,11382,2763,14493,11434,35702

In [5]:
#identifing colmun types to will need to be converted for staticistical summary
salary_df.dtypes

timestamp                  object
company                    object
level                      object
title                      object
totalyearlycompensation    object
location                   object
yearsofexperience          object
yearsatcompany             object
tag                        object
basesalary                 object
stockgrantvalue            object
bonus                      object
gender                     object
dtype: object

In [6]:
#looking for null values in each column
salary_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62642 entries, 0 to 62641
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   timestamp                62642 non-null  object
 1   company                  62642 non-null  object
 2   level                    62642 non-null  object
 3   title                    62642 non-null  object
 4   totalyearlycompensation  62642 non-null  object
 5   location                 62642 non-null  object
 6   yearsofexperience        62642 non-null  object
 7   yearsatcompany           62642 non-null  object
 8   tag                      62642 non-null  object
 9   basesalary               62642 non-null  object
 10  stockgrantvalue          62642 non-null  object
 11  bonus                    62642 non-null  object
 12  gender                   62642 non-null  object
dtypes: object(13)
memory usage: 6.2+ MB

In [7]:
salary_df["location"].sort_values()

52473         Aachen, NW, Germany
10494         Aachen, NW, Germany
17071         Aachen, NW, Germany
11741         Aarhus, AR, Denmark
11622         Aarhus, AR, Denmark
                   ...
24697     Zurich, ZH, Switzerland
3468      Zurich, ZH, Switzerland
28650     Zurich, ZH, Switzerland
57633    hod hasharon, HM, Israel
58578    hod hasharon, HM, Israel
Name: location, Length: 62642, dtype: object

In [8]:
salary_df.count()

timestamp                  62642
company                    62642
level                      62642
title                      62642
totalyearlycompensation    62642
location                   62642
yearsofexperience          62642
yearsatcompany             62642
tag                        62642
basesalary                 62642
stockgrantvalue            62642
bonus                      62642
gender                     62642
dtype: int64

In [9]:
#converting to float to allow for summary stats
salary_df["totalyearlycompensation"] = pd.to_numeric(salary_df["totalyearlycompensation"])
salary_df["yearsofexperience"] = pd.to_numeric(salary_df["yearsofexperience"])
salary_df["yearsatcompany"] = pd.to_numeric(salary_df["yearsatcompany"])
salary_df["basesalary"] = pd.to_numeric(salary_df["basesalary"])
salary_df["stockgrantvalue"] = pd.to_numeric(salary_df["stockgrantvalue"])
salary_df["bonus"] = pd.to_numeric(salary_df["bonus"])

#coverting timestamp from object to datetime
salary_df['timestamp'] =  pd.to_datetime(salary_df['timestamp'], infer_datetime_format=True)

In [10]:
#checking types
salary_df.dtypes

timestamp                  datetime64[ns]
company                            object
level                              object
title                              object
totalyearlycompensation           float64
location                           object
yearsofexperience                 float64
yearsatcompany                    float64
tag                                object
basesalary                        float64
stockgrantvalue                   float64
bonus                             float64
gender                             object
dtype: object

In [11]:
# Create separate cols for city, state and country
def split_location(location):
    items = location.split(', ')
    city = items[0]
    state = items[1]
    
    if len(items)==2:
        country = 'US'
    elif len(items)==3:
        country = items[2].strip()
    elif len(items)==4:
        country = ', '.join([i.strip() for i in items[2:]])
    else:
        country = None
        print(location)
        
    return [city, state, country]

In [12]:
salary_df['loc_items'] = salary_df.location.apply(lambda x: split_location(x))
salary_df['city'] = salary_df.loc_items.apply(lambda x: x[0])
salary_df['state'] = salary_df.loc_items.apply(lambda x: x[1])
salary_df['country'] = salary_df.loc_items.apply(lambda x: x[2])

In [13]:
salary_df["state"].sample(50)

42890    EN
1645     WA
39871    KA
34443    TX
3389     CA
51610    WA
17586    NY
14264    KA
2422     NY
49247    WA
57344    BE
1272     WA
15495    CA
41977    WA
55969    KA
17036    WA
55848    AZ
23664    DC
17368    CA
42804    WA
25454    CA
43708    WA
14530    TX
57043    WA
50599    CA
17619    CA
23741    SH
24315    WA
33423    CA
45371    CO
58475    CA
14931    WA
17671    WA
11104    NJ
31599    TY
26789    CA
49730    OR
6956     CA
29510    CA
43276    CA
33625    CA
51453    WA
23126    CA
23966    CA
61197    CA
21517    CA
35878    CA
5416     CA
7729     DC
15752    WA
Name: state, dtype: object

In [14]:
salary_df.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,loc_items,city,state,country
0,2017-06-07 11:33:27,Oracle,L3,Product Manager,127.0,"Redwood City, CA",1.5,1.5,,107.0,20.0,10.0,,"[Redwood City, CA, US]",Redwood City,CA,US
1,2017-06-10 17:11:29,eBay,SE 2,Software Engineer,100.0,"San Francisco, CA",5.0,3.0,,NaN,NaN,NaN,,"[San Francisco, CA, US]",San Francisco,CA,US
2,2017-06-11 14:53:57,Amazon,L7,Product Manager,310.0,"Seattle, WA",8.0,0.0,,155.0,NaN,NaN,,"[Seattle, WA, US]",Seattle,WA,US
3,2017-06-14 21:22:25,Microsoft,64,Software Engineering Manager,200.0,"Redmond, WA",9.0,9.0,,169000.0,100000.0,30000.0,,"[Redmond, WA, US]",Redmond,WA,US
4,2017-06-16 10:44:01,Amazon,L5,Software Engineer,173.0,"Vancouver, BC, Canada",11.0,1.0,,120000.0,0.0,53000.0,,"[Vancouver, BC, Canada]",Vancouver,BC,Canada

In [15]:
# droping location column  
salary_df = salary_df.drop(['location','loc_items'], axis=1)
salary_df.head(10)

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,city,state,country
0,2017-06-07 11:33:27,Oracle,L3,Product Manager,127.0,1.5,1.5,,107.0,20.0,10.0,,Redwood City,CA,US
1,2017-06-10 17:11:29,eBay,SE 2,Software Engineer,100.0,5.0,3.0,,NaN,NaN,NaN,,San Francisco,CA,US
2,2017-06-11 14:53:57,Amazon,L7,Product Manager,310.0,8.0,0.0,,155.0,NaN,NaN,,Seattle,WA,US
3,2017-06-14 21:22:25,Microsoft,64,Software Engineering Manager,200.0,9.0,9.0,,169000.0,100000.0,30000.0,,Redmond,WA,US
4,2017-06-16 10:44:01,Amazon,L5,Software Engineer,173.0,11.0,1.0,,120000.0,0.0,53000.0,,Vancouver,BC,Canada
5,2017-06-17 00:23:14,Apple,M1,Software Engineering Manager,372.0,7.0,5.0,,157.0,180.0,35.0,,Sunnyvale,CA,US
6,2017-06-20 10:58:51,Microsoft,60,Software Engineer,157.0,5.0,3.0,,NaN,NaN,NaN,,Mountain View,CA,US
7,2017-06-20 18:49:59,Amazon,L5,Software Engineer,190.0,3.0,3.0,,110000.0,80000.0,NaN,,Seattle,WA,US
8,2017-06-21 17:27:47,Microsoft,63,Software Engineer,208.0,8.5,8.5,,NaN,NaN,NaN,,Seattle,WA,US
9,2017-06-22 12:37:51,Microsoft,65,Software Engineering Manager,300.0,15.0,11.0,,180.0,65.0,55.0,,Redmond,WA,US

In [16]:
#exploring title data 
salary_df['title'].value_counts()

Software Engineer               41231
Product Manager                  4673
Software Engineering Manager     3569
Data Scientist                   2578
Hardware Engineer                2200
Product Designer                 1516
Technical Program Manager        1381
Solution Architect               1157
Management Consultant             976
Business Analyst                  885
Marketing                         710
Mechanical Engineer               490
Sales                             461
Recruiter                         451
Human Resources                   364
Name: title, dtype: int64

In [17]:
#isolating US data for further exploration
us_df = salary_df[salary_df.country=='US'].copy()

In [18]:
#isolating us data to data scientist titles
us_df = us_df[us_df.title=='Data Scientist'].copy()
us_df

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,city,state,country
745,2018-06-05 14:06:30,LinkedIn,Senior,Data Scientist,233.0,4.0,0.0,Data Analysis,162.0,220.0,10.0,Male,San Francisco,CA,US
772,2018-06-08 00:29:47,Amazon,L4,Data Scientist,140.0,2.0,2.0,,92000.0,48000.0,NaN,Male,Seattle,WA,US
776,2018-06-08 09:49:25,Microsoft,64,Data Scientist,218.0,11.0,11.0,ML / AI,165.0,28.0,23.0,Male,Seattle,WA,US
782,2018-06-08 17:55:09,ebay,26,Data Scientist,180.0,10.0,5.0,,NaN,NaN,NaN,Female,San Jose,CA,US
796,2018-06-10 19:39:35,Twitter,Staff,Data Scientist,500.0,4.0,4.0,ML / AI,200.0,280.0,20.0,Male,San Francisco,CA,US
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62569,2021-08-16 16:17:19,IBM,L5,Data Scientist,145.0,6.0,5.0,Data,140.0,0.0,5.0,Male,New City,NY,US
62578,2021-08-16 17:08:58,Booz Allen Hamilton,Senior Consultant,Data Scientist,110.0,0.0,0.0,General,110.0,0.0,0.0,Male,West McLean,VA,US
62600,2021-08-16 21:02:37,Xandr,L1,Data Scientist,120.0,1.0,0.0,General,110.0,0.0,10.0,Male,Portland,OR,US
62610,2021-08-16 22:19:48,Facebook,L4,Data Scientist,233.0,2.0,2.0,Data Engineering,157.0,60.0,16.0,Male,Menlo Park,CA,US
62636,2021-08-17 07:55:47,AT&T,Principal,Data Scientist,175.0,9.0,7.0,general,155.0,0.0,20.0,,Atlanta,GA,US

In [19]:
#exploring us/datascience for state of IL
il_df = us_df[us_df['state']=='IL'].copy()
il_df

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,city,state,country
4036,2018-12-28 09:09:43,Reddit,L5,Data Scientist,185.0,5.0,4.0,Data Science,NaN,NaN,NaN,,Chicago,IL,US
4873,2019-02-10 22:46:28,Deloitte,Senior Consultant,Data Scientist,190.0,3.0,0.0,ML / AI,160000.0,0.0,30000.0,Male,Chicago,IL,US
7881,2019-06-11 21:33:08,Groupon,L2,Data Scientist,136.0,5.0,4.0,ML / AI,110.0,15.0,11.0,Male,Chicago,IL,US
9245,2019-07-09 08:45:34,Intuit,Principal PM,Data Scientist,125.0,20.0,2.0,Distributed Systems (Back-End),NaN,NaN,NaN,Male,Chicago,IL,US
13488,2019-11-04 05:30:38,Goldman Sachs,5,Data Scientist,510.0,8.0,2.0,Web Development (Front-End),450.0,50.0,10.0,Other,Illinois City,IL,US
15907,2020-01-17 10:58:21,PayPal,T25,Data Scientist,190.0,5.0,1.0,ML / AI,155.0,35.0,0.0,Male,Chicago,IL,US
16334,2020-01-24 20:14:17,McKinsey,Business Analyst,Data Scientist,100.0,0.0,0.0,ML / AI,85.0,0.0,15.0,Male,Chicago,IL,US
21327,2020-05-06 08:16:34,IHS Markit,L1,Data Scientist,75.0,0.0,0.0,ML / AI,75.0,0.0,0.0,Male,Naperville,IL,US
21392,2020-05-07 11:04:41,IBM,Associate Data Scientist,Data Scientist,98.0,0.0,0.0,ML / AI,88.0,0.0,10.0,Male,Chicago,IL,US
21474,2020-05-08 16:51:05,Numerator,2,Data Scientist,136.0,4.0,1.0,ML / AI,130.0,1.0,5.0,Male,Chicago,IL,US
23001,2020-06-08 11:55:51,SAP,T2,Data Scientist,127.0,2.0,0.0,ML / AI,115.0,0.0,12.0,Male,Chicago,IL,US
30193,2020-09-09 14:09:33,Allstate,X1,Data Scientist,75.0,3.0,3.0,Marketing,75.0,0.0,0.0,Female,Chicago,IL,US
30877,2020-09-16 12:46:18,Deloitte,Consultant,Data Scientist,122.0,5.0,3.0,Data,122.0,0.0,0.0,Male,Chicago,IL,US
34365,2020-10-23 16:06:43,State Farm,RD1,Data Scientist,87.0,0.0,0.0,Data,85.0,0.0,2.0,,Bloomington,IL,US
34657,2020-10-27 08:36:59,Avanade,8,Data Scientist,102.0,5.0,3.0,Data,100.0,0.0,2.0,Female,Chicago,IL,US
35117,2020-11-01 09:58:59,State Farm,RD1,Data Scientist,81.0,1.0,0.0,Data,79.0,0.0,2.0,Female,Bloomington,IL,US
36325,2020-11-18 14:57:15,Accenture,Consultant,Data Scientist,150.0,5.0,1.0,ML / AI,136.0,0.0,15.0,Male,Chicago,IL,US
36479,2020-11-20 15:50:17,cvs health,p4,Data Scientist,143.0,7.0,4.0,ML / AI,127.0,0.0,16.0,Male,Chicago,IL,US
36629,2020-11-23 07:28:20,SAP,T5,Data Scientist,380.0,30.0,5.0,ML / AI,250.0,40.0,90.0,Male,Chicago,IL,US
37033,2020-11-30 00:42:08,american family insurance,data scientist II,Data Scientist,152.0,5.0,5.0,Data,138.0,0.0,14.0,,Chicago,IL,US
39419,2021-01-04 08:40:09,Allstate,X6,Data Scientist,152.0,6.0,1.0,ML / AI,142.0,0.0,10.0,Male,Chicago,IL,US
40040,2021-01-12 18:43:40,Allstate,x6,Data Scientist,148.0,8.0,5.0,ML / AI,135.0,0.0,13.0,,Northbrook,IL,US
40195,2021-01-14 14:29:57,Allstate,X5,Data Scientist,138.0,8.0,4.0,ML / AI,125.0,0.0,13.0,Male,Northbrook,IL,US
43187,2021-02-18 08:20:15,Kroger,G2,Data Scientist,118.0,5.0,3.0,Stat/ML,108.0,0.0,11.0,Female,Chicago,IL,US
44885,2021-03-06 11:25:19,Capital One,Principal Associate,Data Scientist,144.0,3.0,2.0,General,135.0,0.0,8.0,Male,Chicago,IL,US
45157,2021-03-09 06:40:39,QuantumBlack,Principal,Data Scientist,313.0,7.0,5.0,General,196.0,0.0,117.0,Male,Chicago,IL,US
45591,2021-03-12 13:23:27,Grubhub,2,Data Scientist,150.0,2.0,1.0,Experiments,120.0,30.0,0.0,Female,Chicago,IL,US
45867,2021-03-15 15:14:48,CVS Health,1,Data Scientist,100.0,1.0,0.0,data scientist,100.0,0.0,0.0,Male,Chicago,IL,US
46155,2021-03-18 09:27:12,Epsilon,Senior,Data Scientist,150.0,2.0,2.0,Decision Science,136.0,0.0,14.0,Male,Chicago,IL,US
48079,2021-04-06 12:11:34,Kroger,G1,Data Scientist,85.0,0.0,0.0,General,80.0,0.0,5.0,,Chicago,IL,US
48931,2021-04-13 14:07:27,JP Morgan Chase,Associate,Data Scientist,84.0,2.0,2.0,Analytics,77.0,0.0,7.0,Male,Chicago,IL,US
50280,2021-04-24 12:16:14,Grubhub,Sr. Data Scientist,Data Scientist,170.0,3.0,0.0,General,165.0,5.0,0.0,Female,Chicago,IL,US
52479,2021-05-17 09:50:43,Discover Financial Services,PG8,Data Scientist,145.0,5.0,2.0,Marketing Analytics,132.0,0.0,13.0,Male,Chicago Heights,IL,US
53727,2021-05-31 06:18:01,IBM,Band 6,Data Scientist,101.0,1.0,1.0,General,91.0,0.0,10.0,Male,Chicago,IL,US
54001,2021-06-02 20:01:50,Discover,L3,Data Scientist,120.0,4.0,2.0,Data science,113.0,0.0,7.0,Male,Chicago,IL,US
55355,2021-06-15 13:04:47,TransUnion,P03,Data Scientist,123.0,8.0,4.0,Financial Services,108.0,0.0,15.0,,Chicago,IL,US
55521,2021-06-16 18:27:38,Facebook,IC6,Data Scientist,165.0,4.0,1.0,General,150.0,5.0,10.0,Male,Chicago,IL,US
56047,2021-06-22 15:00:18,State Farm,RD1,Data Scientist,95.0,2.0,1.0,P&C,85.0,0.0,10.0,Female,Bloomington,IL,US
56856,2021-06-29 20:55:54,CVS Health,3,Data Scientist,141.0,1.0,1.0,Financial Optimization,125.0,0.0,16.0,Male,Chicago,IL,US
58390,2021-07-13 17:44:04,Allstate,X6,Data Scientist,157.0,6.0,2.0,Operations Research,142.0,0.0,15.0,,Chicago,IL,US
58522,2021-07-14 18:13:25,Optiver,L1,Data Scientist,155.0,1.0,1.0,General,105.0,0.0,50.0,Male,Chicago,IL,US
58945,2021-07-18 23:21:29,Aetna,data scientist,Data Scientist,130.0,7.0,1.0,data,120.0,0.0,10.0,Female,Chicago,IL,US
60048,2021-07-27 21:40:35,Optiver,L1,Data Scientist,185.0,1.0,1.0,General,115.0,0.0,70.0,Male,Chicago,IL,US
60242,2021-07-29 10:20:11,The Climate Corporation,L3,Data Scientist,130.0,2.0,1.0,General,118.0,4.0,8.0,,Chicago,IL,US
61041,2021-08-04 18:25:28,Nielsen,L3,Data Scientist,132.0,0.0,0.0,Optimization,120.0,0.0,12.0,Male,Chicago,IL,US
61336,2021-08-06 15:11:59,Grubhub,Senior,Data Scientist,165.0,5.0,0.0,General,150.0,15.0,0.0,Female,Chicago,IL,US
61714,2021-08-10 10:15:27,BCG,Data Scientist,Data Scientist,158.0,2.0,0.0,Data Science,132.0,0.0,26.0,Female,Chicago,IL,US
61866,2021-08-11 07:00:22,Ernst and Young,L3,Data Scientist,120.0,4.0,2.0,NLP,112.0,0.0,8.0,Female,Chicago,IL,US

In [20]:
#exploring tags in us/datascience/IL
#MI/AI most popular tag, will explore in larger dataset
il_df.tag.value_counts()
#il_df.tag.count()

ML / AI                           14
General                           10
Data                               5
Data Science                       2
Marketing                          1
Web Development (Front-End)        1
Experiments                        1
Distributed Systems (Back-End)     1
Stat/ML                            1
Optimization                       1
P&C                                1
data scientist                     1
Analytics                          1
Financial Optimization             1
Data science                       1
Decision Science                   1
NLP                                1
Financial Services                 1
data                               1
Marketing Analytics                1
Operations Research                1
Name: tag, dtype: int64

In [27]:
#exploring targeted results for us tag value reporting
#ML/AI continues to be highest reported tag
us_df.tag.value_counts()

ML / AI                 858
Data                    251
General                 211
Analytics                85
Data Science             47
                       ...
Process                   1
UX Research               1
Marketing analytics       1
IOS                       1
Semiconductor             1
Name: tag, Length: 322, dtype: int64

In [25]:
#exploring amazon data for total compensation results
AMZN_df.totalyearlycompensation.value_counts()

250.0    10
185.0     7
210.0     6
180.0     6
230.0     6
         ..
304.0     1
278.0     1
231.0     1
283.0     1
710.0     1
Name: totalyearlycompensation, Length: 118, dtype: int64

In [30]:
#exploring us data for top company results for us/datascienist top 10
us_df.company.value_counts().head(10)

Amazon          222
Microsoft       199
Facebook        173
Google           82
Apple            75
Uber             60
IBM              58
Capital One      44
Walmart Labs     33
LinkedIn         33
Name: company, dtype: int64

In [32]:
#exploring microsoft levels
Micro_df.level.value_counts()

62              51
61              36
63              34
64              21
60              20
65              13
66               6
59               6
67               2
L62              2
L60              2
L5               1
L61              1
Principal PM     1
Principal EM     1
SDE II           1
L64              1
Name: level, dtype: int64

In [45]:
fb_df.level.value_counts()

IC4                          50
IC5                          39
IC3                          16
IC6                          14
L4                           13
E4                           11
L5                            7
E5                            4
E3                            3
L3                            3
L5                            2
E6                            2
M2                            2
l4                            1
L6                            1
L5 Product Growth Analyst     1
5                             1
M1                            1
6                             1
IC7                           1
Name: level, dtype: int64

In [36]:
uber_df = us_df[us_df.company=='Uber'].copy()
uber_df

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,city,state,country
1396,2018-08-17 22:47:11,Uber,L4,Data Scientist,235.0,2.0,2.00,ML / AI,132.0,90.0,13.0,,San Francisco,CA,US
2166,2018-09-28 21:57:57,Uber,L4,Data Scientist,240.0,2.0,0.00,data,140.0,60.0,40.0,,San Francisco,CA,US
2811,2018-10-31 16:29:35,Uber,Data Science Manager,Data Scientist,350.0,5.0,4.00,ML / AI,173.0,150.0,27.0,,San Francisco,CA,US
4926,2019-02-13 20:10:40,Uber,3,Data Scientist,195.0,3.0,2.00,ML / AI,130.0,50.0,15.0,Female,San Francisco,CA,US
5513,2019-03-11 12:57:57,Uber,Data Scientist 2,Data Scientist,225.0,0.0,0.00,ML / AI,134.0,60.0,30.0,Female,San Francisco,CA,US
5945,2019-03-27 20:33:08,Uber,4,Data Scientist,312.0,4.0,2.50,ML / AI,155.0,0.0,17.0,Male,San Francisco,CA,US
5999,2019-03-29 18:39:33,Uber,L3,Data Scientist,166.0,0.0,0.30,ML / AI,127.0,26.0,12.0,Male,San Francisco,CA,US
6253,2019-04-07 20:28:47,Uber,L4,Data Scientist,250.0,1.0,1.00,ML / AI,NaN,NaN,NaN,,Seattle,WA,US
6524,2019-04-17 13:35:19,Uber,4,Data Scientist,310.0,4.0,0.00,ML / AI,160.0,120.0,30.0,Male,San Francisco,CA,US
6898,2019-05-02 20:09:09,Uber,L4,Data Scientist,255.0,1.0,1.00,ML / AI,141.0,99.0,15.0,Male,San Francisco,CA,US
6908,2019-05-03 02:01:59,Uber,4,Data Scientist,220.0,1.0,1.00,ML / AI,150.0,60.0,10.0,Female,San Francisco,CA,US
7032,2019-05-08 16:02:06,Uber,5a,Data Scientist,300.0,1.0,2.00,Ds,NaN,NaN,NaN,,San Francisco,CA,US
9895,2019-07-26 10:38:26,Uber,3,Data Scientist,177.0,2.0,0.25,ML / AI,120.0,37.0,20.0,Female,San Francisco,CA,US
10106,2019-08-01 07:26:15,Uber,Senior Software Engineer,Data Scientist,387.0,12.0,1.00,Data Science,NaN,NaN,NaN,,San Francisco,CA,US
10157,2019-08-02 23:44:01,Uber,4,Data Scientist,265.0,3.0,3.00,ML / AI,150.0,100.0,15.0,Male,San Francisco,CA,US
11402,2019-09-11 10:16:24,Uber,3,Data Scientist,268.0,2.0,2.00,ML / AI,148.0,100.0,20.0,Female,New York,NY,US
12736,2019-10-11 16:50:12,Uber,3,Data Scientist,154.0,2.0,1.00,ML / AI,113.0,30.0,7.0,Female,San Francisco,CA,US
13766,2019-11-12 15:25:11,Uber,L5B,Data Scientist,450.0,8.0,2.00,ML / AI,225.0,180.0,50.0,Male,San Francisco,CA,US
14692,2019-12-11 15:42:36,Uber,L4,Data Scientist,180.0,6.0,1.00,Data Analyst,125.0,40.0,13.0,Male,San Francisco,CA,US
14807,2019-12-14 17:27:10,Uber,5b,Data Scientist,360.0,16.0,0.00,Analytics,195.0,135.0,30.0,,San Francisco,CA,US
15262,2019-12-31 13:29:37,Uber,4,Data Scientist,253.0,3.0,1.00,ML / AI,155.0,66.0,32.0,,San Francisco,CA,US
15415,2020-01-06 05:26:59,Uber,L5A,Data Scientist,366.0,10.0,2.50,ML / AI,196.0,150.0,20.0,Male,San Francisco,CA,US
16144,2020-01-21 20:15:07,Uber,4,Data Scientist,235.0,5.0,3.00,Security,140.0,80.0,15.0,Female,San Francisco,CA,US
16327,2020-01-24 15:44:59,Uber,L3,Data Scientist,149.0,2.0,2.00,ML / AI,110.0,29.0,10.0,Male,San Francisco,CA,US
16560,2020-01-28 22:36:31,Uber,L5B,Data Scientist,464.0,20.0,1.00,ML / AI,214.0,220.0,30.0,Male,Palo Alto,CA,US
17391,2020-02-13 22:09:32,Uber,EM 2,Data Scientist,210.0,0.0,0.00,ML / AI,140.0,50.0,20.0,Male,San Francisco,CA,US
19510,2020-03-26 19:26:41,Uber,L5A,Data Scientist,330.0,2.0,2.00,ML / AI,170.0,120.0,40.0,,San Francisco,CA,US
19590,2020-03-28 14:57:18,Uber,5a,Data Scientist,270.0,5.0,3.00,ML / AI,170.0,80.0,20.0,Male,San Francisco,CA,US
20373,2020-04-15 12:07:25,Uber,5b,Data Scientist,451.0,12.0,5.00,ML / AI,212.0,207.0,32.0,Male,Palo Alto,CA,US
20444,2020-04-16 15:24:32,Uber,L5A,Data Scientist,332.0,7.0,4.00,Analytics,175.0,123.0,34.0,Male,San Francisco,CA,US
21124,2020-05-02 17:45:33,Uber,L4,Data Scientist,215.0,2.0,0.00,ML / AI,135.0,65.0,15.0,Male,San Francisco,CA,US
21209,2020-05-04 12:44:00,Uber,L3,Data Scientist,169.0,3.0,1.00,ML / AI,127.0,30.0,12.0,Male,Los Angeles,CA,US
21319,2020-05-05 23:32:07,Uber,L5A,Data Scientist,311.0,8.0,5.00,DS,178.0,100.0,33.0,Female,San Francisco,CA,US
21546,2020-05-10 17:38:03,Uber,L3,Data Scientist,162.0,1.0,1.00,DS,122.0,28.0,7.0,Male,San Francisco,CA,US
23038,2020-06-09 00:34:09,Uber,L5B,Data Scientist,471.0,16.0,3.00,ML / AI,211.0,220.0,40.0,Male,San Francisco,CA,US
23093,2020-06-10 00:21:52,Uber,L5A,Data Scientist,328.0,4.0,4.00,ML / AI,170.0,125.0,33.0,Male,San Francisco,CA,US
23778,2020-06-23 20:04:46,Uber,Data Scientist II,Data Scientist,256.0,5.0,0.00,ML / AI,155.0,86.0,16.0,Male,San Francisco,CA,US
24880,2020-07-12 23:53:14,Uber,L3,Data Scientist,160.0,4.0,2.00,ML / AI,115.0,25.0,20.0,,San Francisco,CA,US
28029,2020-08-20 23:25:30,Uber,L5,Data Scientist,386.0,9.0,6.00,Data,170.0,150.0,66.0,,San Francisco,CA,US
29401,2020-09-02 19:50:25,Uber,L5A,Data Scientist,217.0,3.0,3.00,Data,167.0,40.0,10.0,Male,San Francisco,CA,US
33589,2020-10-14 21:52:37,Uber,L4,Data Scientist,210.0,1.0,1.00,Data,140.0,50.0,20.0,,San Francisco,CA,US
37011,2020-11-29 17:18:44,Uber,L3,Data Scientist,128.0,0.0,0.00,Data,104.0,14.0,11.0,Female,San Francisco,CA,US
38533,2020-12-19 20:06:18,Uber,5a,Data Scientist,310.0,10.0,0.00,ML / AI,180.0,100.0,30.0,Male,San Francisco,CA,US
41314,2021-01-27 13:33:51,Uber,L5A,Data Scientist,517.0,7.0,0.00,ML / AI,207.0,275.0,35.0,Male,Seattle,WA,US
42353,2021-02-08 22:29:21,Uber,L4,Data Scientist,260.0,5.0,4.00,General,150.0,100.0,10.0,,San Francisco,CA,US
43576,2021-02-22 16:20:31,Uber,L5A,Data Scientist,518.0,6.0,0.00,Machine Learning,207.0,276.0,35.0,Male,Seattle,WA,US
44727,2021-03-04 16:22:09,Uber,L5A,Data Scientist,372.0,2.0,2.00,Data Engineering,171.0,162.0,39.0,Male,San Francisco,CA,US
44728,2021-03-04 16:30:57,Uber,L5,Data Scientist,251.0,4.0,4.00,Product Analyst,154.0,77.0,20.0,Male,San Francisco,CA,US
44992,2021-03-07 17:50:06,Uber,L5A,Data Scientist,415.0,5.0,5.00,Operations Research,180.0,200.0,35.0,Male,San Francisco,CA,US
45587,2021-03-12 13:00:23,Uber,L5A,Data Scientist,311.0,2.0,2.00,General,171.0,105.0,35.0,Female,San Francisco,CA,US
45955,2021-03-16 14:01:54,Uber,L5A,Data Scientist,327.0,6.0,2.00,General,171.0,134.0,18.0,,San Francisco,CA,US
47266,2021-03-29 15:41:09,Uber,L4,Data Scientist,187.0,5.0,0.00,General,146.0,26.0,15.0,,Seattle,WA,US
49917,2021-04-21 17:28:46,Uber,L4,Data Scientist,280.0,4.0,3.00,Economics,150.0,110.0,15.0,,San Francisco,CA,US
50702,2021-04-28 17:07:13,Uber,L4,Data Scientist,185.0,8.0,5.00,product,130.0,40.0,15.0,Female,San Francisco,CA,US
51857,2021-05-10 23:13:48,Uber,L3,Data Scientist,182.0,2.0,0.00,Marketing,138.0,31.0,14.0,Male,San Francisco,CA,US
51975,2021-05-11 19:03:59,Uber,L4,Data Scientist,245.0,1.0,1.00,General,150.0,70.0,25.0,Male,San Francisco,CA,US
54474,2021-06-07 12:28:08,Uber,3,Data Scientist,192.0,0.0,0.00,Driver Experience,138.0,41.0,14.0,Male,San Francisco,CA,US
55529,2021-06-16 20:30:57,Uber,L3,Data Scientist,190.0,4.0,0.00,General,130.0,35.0,25.0,Female,Sunnyvale,CA,US
57507,2021-07-05 16:54:15,Uber,L4,Data Scientist,259.0,2.0,2.00,General,150.0,79.0,30.0,,San Francisco,CA,US
59608,2021-07-23 16:48:13,Uber,L4,Data Scientist,275.0,3.0,0.00,General,165.0,87.0,23.0,Male,San Francisco,CA,US

In [49]:
uber_df.level.value_counts()

L4                          14
L5A                         12
L3                           8
4                            6
3                            5
L5B                          3
5a                           3
L5                           2
5b                           2
Senior Software Engineer     1
Data Scientist II            1
Data Science Manager         1
EM 2                         1
Data Scientist 2             1
Name: level, dtype: int64

In [54]:
uber_L3_df = uber_df[uber_df.level=='L5B'].copy()
uber_L3_df

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,city,state,country
13766,2019-11-12 15:25:11,Uber,L5B,Data Scientist,450.0,8.0,2.0,ML / AI,225.0,180.0,50.0,Male,San Francisco,CA,US
16560,2020-01-28 22:36:31,Uber,L5B,Data Scientist,464.0,20.0,1.0,ML / AI,214.0,220.0,30.0,Male,Palo Alto,CA,US
23038,2020-06-09 00:34:09,Uber,L5B,Data Scientist,471.0,16.0,3.0,ML / AI,211.0,220.0,40.0,Male,San Francisco,CA,US

In [37]:
IBM_df = us_df[us_df.company=='IBM'].copy()
IBM_df

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,city,state,country
2751,2018-10-27 12:49:19,IBM,7,Data Scientist,137.0,2.0,1.0,ML / AI,135.0,0.0,2.0,,San Jose,CA,US
5901,2019-03-26 17:25:02,IBM,8,Data Scientist,155.0,5.0,2.0,ML / AI,141000.0,0.0,14000.0,Male,Washington,DC,US
5902,2019-03-26 17:26:33,IBM,8,Data Scientist,155.0,5.0,2.0,ML / AI,141.0,0.0,14.0,Male,Washington,DC,US
9505,2019-07-16 10:45:48,IBM,7,Data Scientist,157.0,2.0,2.0,ML / AI,155.0,0.0,2.0,Male,San Jose,CA,US
10014,2019-07-29 22:42:03,IBM,L7,Data Scientist,130.0,5.0,2.0,ML / AI,NaN,NaN,NaN,Male,San Jose,CA,US
10955,2019-08-29 12:14:04,IBM,7,Data Scientist,165.0,5.0,2.0,ML / AI,165000.0,NaN,NaN,Male,San Jose,CA,US
12499,2019-10-05 12:05:26,IBM,7,Data Scientist,156.0,2.0,2.0,ML / AI,155.0,0.0,1.0,Male,San Jose,CA,US
13113,2019-10-23 12:36:24,IBM,7,Data Scientist,158.0,3.0,3.0,Full Stack,156.0,0.0,2.0,Male,San Jose,CA,US
13899,2019-11-15 19:52:24,IBM,Band 7,Data Scientist,111.0,1.0,1.0,ML / AI,111.0,0.0,0.0,Male,Durham,NC,US
16221,2020-01-23 04:33:19,IBM,8,Data Scientist,140.0,3.0,3.0,ML / AI,137.0,0.0,3.0,,Atlanta,GA,US
19295,2020-03-19 19:01:45,IBM,6,Data Scientist,120.0,0.0,0.0,ML / AI,120.0,0.0,0.0,Female,Armonk,NY,US
19677,2020-03-31 00:50:16,IBM,8,Data Scientist,179.0,3.0,3.0,ML / AI,178.0,0.0,1.0,Male,San Jose,CA,US
21392,2020-05-07 11:04:41,IBM,Associate Data Scientist,Data Scientist,98.0,0.0,0.0,ML / AI,88.0,0.0,10.0,Male,Chicago,IL,US
22996,2020-06-08 10:48:22,IBM,10,Data Scientist,270.0,13.0,12.0,Data Science,270.0,0.0,0.0,Male,Armonk,NY,US
23057,2020-06-09 13:12:46,IBM,Senior,Data Scientist,131.0,3.0,3.0,Analytics/ Data Science,131.0,0.0,0.0,Female,San Francisco,CA,US
25245,2020-07-18 21:40:47,IBM,7,Data Scientist,130.0,3.0,1.0,ML / AI,130.0,0.0,0.0,Male,New York,NY,US
25261,2020-07-19 08:21:18,IBM,9,Data Scientist,200.0,9.0,4.0,Full Stack,180.0,0.0,20.0,,Cleveland,OH,US
27449,2020-08-15 19:27:36,IBM,Band 8,Data Scientist,154.0,6.0,2.0,ML / AI,154.0,0.0,0.0,,Sunnyvale,CA,US
27808,2020-08-19 07:56:11,IBM,Band 7,Data Scientist,60.0,2.0,2.0,Data,60.0,0.0,0.0,,Columbia,MO,US
27899,2020-08-19 19:08:42,IBM,Band 7,Data Scientist,110.0,4.0,4.0,ML / AI,110.0,0.0,1.0,,Denver,CO,US
28201,2020-08-22 17:18:14,IBM,L2,Data Scientist,105.0,4.0,2.0,ML / AI,105.0,0.0,0.0,Male,Columbus,OH,US
28804,2020-08-28 11:24:04,IBM,L4,Data Scientist,140.0,5.0,2.0,Full Stack,140.0,0.0,3.0,Male,San Jose,CA,US
29189,2020-09-01 14:31:54,IBM,Band 10,Data Scientist,260.0,15.0,2.0,Data Science,260.0,0.0,0.0,,San Francisco,CA,US
29673,2020-09-04 10:49:04,IBM,Band 7,Data Scientist,156.0,3.0,3.0,ML / AI,156.0,0.0,0.0,Male,San Jose,CA,US
30364,2020-09-10 22:41:46,IBM,Band 7,Data Scientist,145.0,5.0,0.0,ML / AI,145.0,0.0,0.0,Male,Armonk,NY,US
31936,2020-09-27 20:01:13,IBM,Band 7,Data Scientist,144.0,2.0,1.0,ML / AI,140.0,2.0,3.0,Male,Armonk,NY,US
31952,2020-09-28 02:48:02,IBM,L1,Data Scientist,110.0,0.0,0.0,Data,110.0,0.0,0.0,Female,New York,NY,US
34511,2020-10-25 16:13:00,IBM,Band 6,Data Scientist,95.0,0.0,0.0,Data,95.0,0.0,0.0,,Austin,TX,US
35287,2020-11-03 07:42:28,IBM,L1,Data Scientist,135.0,0.0,0.0,Data,130.0,0.0,1.0,Female,New York,NY,US
39061,2020-12-29 05:36:57,IBM,Band 7,Data Scientist,135.0,3.0,2.0,ML / AI,130.0,5.0,0.0,Male,New York,NY,US
39771,2021-01-08 19:36:42,IBM,Band 9,Data Scientist,191.0,3.0,3.0,ML / AI,191.0,0.0,0.0,Male,Los Angeles,CA,US
42401,2021-02-09 17:26:44,IBM,Band 9,Data Scientist,174.0,11.0,2.0,Computer vision,174.0,0.0,0.0,Male,Charleston,SC,US
43410,2021-02-20 16:24:32,IBM,Band 8,Data Scientist,156.0,10.0,2.0,ibm,156.0,0.0,0.0,Female,New York,NY,US
43530,2021-02-22 09:54:13,IBM,Band 9,Data Scientist,197.0,9.0,5.0,Healthcare,180.0,15.0,2.0,Male,Traverse City,MI,US
44982,2021-03-07 15:59:44,IBM,Band 8,Data Scientist,160.0,6.0,6.0,ML Product,160.0,0.0,0.0,Female,New York,NY,US
45972,2021-03-16 17:07:25,IBM,Associate Engineer,Data Scientist,73.0,2.0,2.0,Finance,73.0,0.0,0.0,Male,Rochester,MN,US
46010,2021-03-16 23:31:25,IBM,Band 7,Data Scientist,115.0,2.0,2.0,General,98.0,0.0,17.0,Male,Austin,TX,US
46264,2021-03-19 06:39:01,IBM,Associate Engineer,Data Scientist,125.0,1.0,1.0,General,115.0,0.0,10.0,Female,New York,NY,US
51438,2021-05-06 15:44:52,IBM,Band 7,Data Scientist,134.0,3.0,3.0,General,126.0,4.0,4.0,Female,Austin,TX,US
51801,2021-05-10 15:09:43,IBM,Band 7,Data Scientist,135.0,7.0,2.0,Consulting,135.0,0.0,0.0,Male,Washington,DC,US
52044,2021-05-12 11:58:34,IBM,Band 7,Data Scientist,140.0,2.0,2.0,General,106.0,0.0,34.0,Male,New York,NY,US
52064,2021-05-12 14:51:38,IBM,Band 6,Data Scientist,123.0,3.0,1.0,General,123.0,0.0,0.0,Female,Armonk,NY,US
53727,2021-05-31 06:18:01,IBM,Band 6,Data Scientist,101.0,1.0,1.0,General,91.0,0.0,10.0,Male,Chicago,IL,US
54126,2021-06-03 18:19:25,IBM,Band 6,Data Scientist,110.0,2.0,2.0,General,100.0,0.0,10.0,Female,San Jose,CA,US
54238,2021-06-04 18:00:19,IBM,Band 9,Data Scientist,163.0,20.0,20.0,General,159.0,0.0,4.0,,Colorado Springs,CO,US
54571,2021-06-08 08:19:35,IBM,B8,Data Scientist,170.0,2.0,2.0,Finance & Operations,170.0,0.0,0.0,,Armonk,NY,US
55075,2021-06-12 10:06:05,IBM,Band 7,Data Scientist,119.0,6.0,3.0,survey analysis,119.0,0.0,0.0,Male,Raleigh,NC,US
55590,2021-06-17 12:12:30,IBM,B8,Data Scientist,182.0,5.0,3.0,Data Science,182.0,0.0,0.0,,New York,NY,US
55707,2021-06-18 13:14:51,IBM,B7,Data Scientist,140.0,2.0,2.0,Finance and Operations,140.0,0.0,0.0,,Armonk,NY,US
55747,2021-06-18 22:27:59,IBM,Band 9,Data Scientist,200.0,8.0,5.0,Financial Services,185.0,10.0,5.0,Male,Austin,TX,US
57944,2021-07-09 15:07:09,IBM,band 9,Data Scientist,149.0,20.0,19.0,General,149.0,0.0,4.0,,Colorado Springs,CO,US
57969,2021-07-09 19:55:11,IBM,Band 7,Data Scientist,130.0,3.0,0.0,Finance,130.0,0.0,0.0,Male,Atlanta,GA,US
58448,2021-07-14 07:45:59,IBM,Band 10,Data Scientist,303.0,15.0,3.0,General,286.0,0.0,17.0,,New York,NY,US
59545,2021-07-23 09:22:32,IBM,Band 8,Data Scientist,145.0,6.0,3.0,survey analysis,145.0,0.0,0.0,Male,Raleigh,NC,US
59800,2021-07-26 05:16:42,IBM,Band 6,Data Scientist,105.0,2.0,2.0,Blockchain,105.0,0.0,0.0,Male,New York,NY,US
61005,2021-08-04 15:10:22,IBM,L7,Data Scientist,132.0,1.0,1.0,General,132.0,0.0,0.0,Male,Seattle,WA,US
62077,2021-08-12 16:07:50,IBM,Band 7,Data Scientist,133.0,4.0,4.0,AI/ML,132.0,0.0,1.0,Female,San Francisco,CA,US
62569,2021-08-16 16:17:19,IBM,L5,Data Scientist,145.0,6.0,5.0,Data,140.0,0.0,5.0,Male,New City,NY,US

In [55]:
IBM_df.level.value_counts()

Band 7                       14
7                             6
Band 6                        5
Band 9                        5
8                             4
Band 8                        4
L1                            2
Band 10                       2
B8                            2
L7                            2
Associate Engineer            2
Senior                        1
B7                            1
L4                            1
6                             1
9                             1
band 9                        1
Associate Data Scientist      1
L5                            1
L2                            1
10                            1
Name: level, dtype: int64

In [38]:
Cap_df = us_df[us_df.company=='Capital One'].copy()
Cap_df

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,city,state,country
1235,2018-08-10 19:51:56,Capital One,Senior Associate,Data Scientist,112.0,4.0,1.0,ML / AI,107.0,0.0,5.0,,Mc Lean,VA,US
4033,2018-12-28 06:53:55,Capital One,Senior Associate,Data Scientist,125.0,1.0,0.0,ML / AI,121.0,0.0,4.0,Male,Washington,DC,US
4794,2019-02-06 22:54:47,Capital One,Senior Associate,Data Scientist,132.0,1.0,2.0,Model,124.0,0.0,8.0,Female,San Francisco,CA,US
5157,2019-02-25 11:59:04,Capital One,Senior Manager,Data Scientist,200.0,9.0,4.0,ML / AI,NaN,NaN,NaN,Other,Plano,TX,US
5691,2019-03-19 13:09:54,Capital One,Manager,Data Scientist,144.0,13.0,7.0,ML / AI,132.0,0.0,12.0,Male,Richmond,VA,US
9340,2019-07-11 20:31:47,Capital One,Senior Associate,Data Scientist,110.0,0.0,0.0,ML / AI,90.0,10.0,10.0,Male,Plano,TX,US
9441,2019-07-14 18:54:58,Capital One,Associate,Data Scientist,95.0,2.0,2.0,ML / AI,90.0,0.0,5.0,,Dallas,TX,US
12719,2019-10-11 11:10:49,Capital One,Manager,Data Scientist,222.0,15.0,0.0,ML / AI,160.0,50.0,12.0,Male,New York,NY,US
14276,2019-11-27 09:10:16,Capital One,Senior Associate,Data Scientist,138.0,3.0,1.0,ML / AI,133.0,0.0,5.0,Male,New York,NY,US
15788,2020-01-15 10:43:27,Capital One,Senior Associate,Data Scientist,148.0,1.0,0.0,ML / AI,124.0,0.0,24.0,Male,New York,NY,US
17042,2020-02-07 17:33:15,Capital One,Manager,Data Scientist,194.0,5.0,3.0,ML / AI,157.0,17.0,17.0,Male,Arlington,VA,US
18444,2020-02-29 15:00:15,Capital One,Senior Associate,Data Scientist,130.0,2.0,0.0,ML / AI,125.0,0.0,5.0,Male,New York,NY,US
18597,2020-03-03 20:10:18,Capital One,Director,Data Scientist,280.0,10.0,7.0,Data Scientist,200.0,40.0,40.0,,Washington,DC,US
20269,2020-04-13 13:21:59,Capital One,Manager,Data Scientist,191.0,10.0,3.0,ML / AI,167.0,10.0,14.0,Female,New York,NY,US
20643,2020-04-21 12:34:23,Capital One,Principal Associate,Data Scientist,141.0,3.0,2.0,ML / AI,136.0,0.0,5.0,Male,Washington,DC,US
21218,2020-05-04 15:32:04,Capital One,Senior Associate,Data Scientist,140.0,1.0,1.0,ML / AI,130.0,0.0,10.0,Male,Washington,DC,US
22627,2020-05-31 11:10:31,Capital One,Principal Associate,Data Scientist,150.0,4.0,3.0,Modeler,138.0,0.0,12.0,Male,New York,NY,US
22919,2020-06-06 12:37:02,Capital One,Principal Associate,Data Scientist,134.0,2.0,2.0,ML / AI,123.0,3.0,8.0,Male,Richmond,VA,US
23931,2020-06-26 15:31:59,Capital One,Manager,Data Scientist,194.0,3.0,3.0,ML / AI,167.0,10.0,17.0,Female,New York,NY,US
24766,2020-07-10 17:22:53,Capital One,Senior Associate,Data Scientist,102.0,0.0,0.0,ML / AI,92.0,0.0,10.0,Male,Richmond,VA,US
27287,2020-08-13 19:47:28,Capital One,Manager,Data Scientist,155.0,3.0,1.0,Data,145.0,0.0,15.0,,Plano,TX,US
32009,2020-09-28 13:25:57,Capital One,Principal Associate,Data Scientist,136.0,3.0,2.0,Data,136.0,0.0,5.0,,Washington,DC,US
37577,2020-12-08 07:55:55,Capital One,Senior Associate,Data Scientist,125.0,4.0,3.0,Data,120.0,0.0,6.0,,McLean,TX,US
39857,2021-01-10 15:17:50,Capital One,Principal Associate,Data Scientist,120.0,2.0,2.0,Data,110.0,0.0,10.0,,Washington,DC,US
40783,2021-01-21 21:31:00,Capital One,Senior Associate,Data Scientist,110.0,2.0,2.0,ML / AI,105.0,0.0,5.0,Male,Fairfax,VA,US
42894,2021-02-15 13:46:33,Capital One,Senior Manager,Data Scientist,172.0,10.0,10.0,Data analytics,152.0,0.0,20.0,Male,Richmond,VA,US
44335,2021-03-01 11:48:36,Capital One,Manager,Data Scientist,148.0,4.0,4.0,Data,136.0,0.0,12.0,Male,Plano,TX,US
44885,2021-03-06 11:25:19,Capital One,Principal Associate,Data Scientist,144.0,3.0,2.0,General,135.0,0.0,8.0,Male,Chicago,IL,US
46595,2021-03-23 09:04:41,Capital One,Master Software Eng,Data Scientist,198.0,16.0,2.0,ML/AI,184.0,0.0,14.0,Male,New York,NY,US
48445,2021-04-08 23:34:08,Capital One,Senior Associate,Data Scientist,126.0,2.0,1.0,Data Scientist,120.0,0.0,6.0,Male,Vienna,VA,US
51318,2021-05-05 14:57:39,Capital One,Principal Associate,Data Scientist,134.0,5.0,0.0,QA,125.0,0.0,9.0,Female,Washington,DC,US
53436,2021-05-27 17:14:23,Capital One,Senior Associate,Data Scientist,125.0,1.0,0.0,Machine Learning,106.0,13.0,8.0,Male,Plano,TX,US
54403,2021-06-06 19:01:21,Capital One,Senior Associate,Data Scientist,135.0,3.0,0.0,data science,117.0,6.0,12.0,Female,Richmond,VA,US
54902,2021-06-10 14:10:03,Capital One,Principal Associate,Data Scientist,120.0,10.0,8.0,Data Analysis,110.0,2.0,8.0,,Richmond,VA,US
55686,2021-06-18 10:24:23,Capital One,Principal Associate,Data Scientist,157.0,5.0,2.0,Analytics,142.0,0.0,15.0,,Arlington,VA,US
56117,2021-06-23 07:24:22,Capital One,Director,Data Scientist,286.0,10.0,2.0,General,220.0,31.0,35.0,,Fairfax,VA,US
56694,2021-06-28 15:52:37,Capital One,Manager,Data Scientist,170.0,4.0,2.0,ML,157.0,0.0,13.0,Female,Arlington,VA,US
58490,2021-07-14 14:05:47,Capital One,Principal Associate,Data Scientist,151.0,5.0,3.0,Modeling,143.0,0.0,8.0,Male,Vienna,VA,US
58710,2021-07-16 05:31:31,Capital One,Senior Quantitative Analyst,Data Scientist,123.0,3.0,3.0,Quant,117.0,0.0,6.0,,New York,NY,US
58947,2021-07-19 00:07:59,Capital One,Principal Associate,Data Scientist,139.0,4.0,2.0,Machine Learning,130.0,0.0,9.0,Male,New York,NY,US
59515,2021-07-23 04:55:54,Capital One,L1,Data Scientist,91.0,0.0,0.0,Data,88.0,0.0,3.0,,Washington,DC,US
60486,2021-07-31 16:19:59,Capital One,L4,Data Scientist,133.0,4.0,4.0,General,127.0,0.0,6.0,Female,Fairfax,VA,US
60984,2021-08-04 13:10:04,Capital One,Senior Associate,Data Scientist,105.0,2.0,2.0,Operations,100.0,0.0,5.0,Male,Washington,VA,US
61150,2021-08-05 09:42:56,Capital One,Principal Associate,Data Scientist,188.0,5.0,3.0,General,165.0,3.0,20.0,,New York,NY,US

In [56]:
Cap_df.level.value_counts()

Senior Associate               15
Principal Associate            12
Manager                         8
Senior Manager                  2
Director                        2
L1                              1
Associate                       1
Senior Quantitative Analyst     1
Master Software Eng             1
L4                              1
Name: level, dtype: int64

In [39]:
walmart_df = us_df[us_df.company=='Walmart Labs'].copy()
walmart_df

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,city,state,country
3747,2018-12-12 11:49:26,Walmart Labs,L6,Data Scientist,320.0,10.0,2.0,ML / AI,200.0,90.0,40.0,Male,San Francisco,CA,US
5027,2019-02-19 03:47:42,Walmart Labs,X5,Data Scientist,252.0,6.0,2.0,ML / AI,185.0,30.0,37.0,Male,Sunnyvale,CA,US
8577,2019-06-18 22:24:22,Walmart Labs,4,Data Scientist,245.0,2.0,0.5,ML / AI,NaN,NaN,NaN,Male,Sunnyvale,CA,US
11243,2019-09-06 20:19:56,Walmart Labs,X3,Data Scientist,188.0,0.0,0.0,ML / AI,145.0,20.0,23.0,Male,Sunnyvale,CA,US
12684,2019-10-10 13:21:03,Walmart Labs,73,Data Scientist,117.0,3.0,0.5,ML / AI,88.0,7.0,22.0,,Bentonville,AR,US
13151,2019-10-24 16:48:56,Walmart Labs,Staff,Data Scientist,280.0,8.0,1.0,ML / AI,180.0,60.0,40.0,Male,Sunnyvale,CA,US
13429,2019-11-02 13:01:50,Walmart Labs,X7,Data Scientist,265.0,10.0,5.0,ML / AI,155.0,65.0,45.0,Male,Bentonville,AR,US
16081,2020-01-20 18:40:28,Walmart Labs,X6,Data Scientist,370.0,4.0,4.0,ML / AI,225.0,90.0,55.0,Female,Sunnyvale,CA,US
19553,2020-03-27 17:53:14,Walmart Labs,E5,Data Scientist,330.0,5.0,3.0,ML / AI,210.0,60.0,60.0,Male,Sunnyvale,CA,US
20822,2020-04-25 17:49:36,Walmart Labs,X7,Data Scientist,263.0,11.0,5.0,ML / AI,155.0,65.0,43.0,Male,Bentonville,AR,US
21388,2020-05-07 08:31:38,Walmart Labs,L3,Data Scientist,131.0,6.0,1.0,ML / AI,100.0,6.0,25.0,Male,Bentonville,AR,US
23177,2020-06-11 13:37:14,Walmart Labs,X3,Data Scientist,175.0,1.0,1.0,ML / AI,140.0,20.0,15.0,Male,Sunnyvale,CA,US
24509,2020-07-07 07:46:44,Walmart Labs,E6,Data Scientist,223.0,10.0,3.0,Networking,200.0,23.0,0.0,,San Francisco,CA,US
26625,2020-08-05 22:27:17,Walmart Labs,L3,Data Scientist,125.0,3.0,1.0,ML / AI,95.0,10.0,20.0,Male,Bentonville,AR,US
35428,2020-11-05 08:42:16,Walmart Labs,L3,Data Scientist,188.0,2.0,2.0,Data,139.0,25.0,24.0,Female,Sunnyvale,CA,US
36817,2020-11-25 10:57:53,Walmart Labs,x7,Data Scientist,325.0,12.0,5.0,ML / AI,155.0,125.0,46.0,Male,Bentonville,AR,US
38043,2020-12-14 09:07:13,Walmart Labs,x3,Data Scientist,195.0,7.0,1.0,ML / AI,142.0,25.0,28.0,Female,Sunnyvale,CA,US
38126,2020-12-15 12:10:16,Walmart Labs,x4,Data Scientist,210.0,3.0,1.0,Data,142.0,40.0,28.0,,Sunnyvale,CA,US
39666,2021-01-07 13:22:13,Walmart Labs,L4,Data Scientist,215.0,2.0,2.0,Data,150.0,40.0,25.0,Female,Sunnyvale,CA,US
40393,2021-01-16 22:40:48,Walmart Labs,L4,Data Scientist,220.0,2.0,2.0,ML / AI,160.0,30.0,30.0,,San Francisco,CA,US
42030,2021-02-04 16:14:44,Walmart Labs,L4,Data Scientist,290.0,3.0,3.0,Search,185.0,65.0,40.0,,Sunnyvale,CA,US
43078,2021-02-17 11:13:56,Walmart Labs,L3,Data Scientist,185.0,9.0,3.0,ML,137.0,25.0,22.0,Female,Sunnyvale,CA,US
49705,2021-04-20 06:12:53,Walmart Labs,L3,Data Scientist,180.0,2.0,2.0,forecasting,139.0,25.0,16.0,,San Bruno,CA,US
51192,2021-05-04 10:16:54,Walmart Labs,E3,Data Scientist,160.0,6.0,1.0,data science,130.0,10.0,20.0,,Sunnyvale,CA,US
52660,2021-05-19 16:01:03,Walmart Labs,L6,Data Scientist,425.0,9.0,6.0,ML/AI,220.0,150.0,55.0,,Sunnyvale,CA,US
53491,2021-05-28 06:54:44,Walmart Labs,Tech 7,Data Scientist,366.0,12.0,6.0,ML/AI,186.0,125.0,55.0,,Bentonville,AR,US
53876,2021-06-01 16:19:52,Walmart Labs,L5,Data Scientist,322.0,4.0,0.0,Operations Research,185.0,100.0,37.0,Female,Sunnyvale,CA,US
55242,2021-06-14 14:21:27,Walmart Labs,Staff Software Engineer,Data Scientist,320.0,5.0,3.0,Staff,180.0,100.0,36.0,,Sunnyvale,CA,US
56276,2021-06-24 12:46:42,Walmart Labs,X5,Data Scientist,332.0,4.0,2.0,ML/AI,186.0,100.0,41.0,Male,Sunnyvale,CA,US
56314,2021-06-24 18:12:05,Walmart Labs,E3,Data Scientist,193.0,2.0,0.0,ML,145.0,25.0,23.0,,Seattle,WA,US
58433,2021-07-14 03:53:16,Walmart Labs,L4,Data Scientist,243.0,2.0,0.0,Ml,170.0,23.0,50.0,Male,Sunnyvale,CA,US
60185,2021-07-28 21:42:42,Walmart Labs,x4,Data Scientist,209.0,6.0,0.0,SCM,155.0,13.0,41.0,Male,San Francisco,CA,US
60917,2021-08-04 08:05:52,Walmart Labs,Staff Software Engineer,Data Scientist,337.0,6.0,2.0,General,197.0,100.0,40.0,Male,Hoboken,NJ,US

In [57]:
walmart_df.level.value_counts()

L3                         5
L4                         4
L6                         2
E3                         2
X7                         2
X5                         2
Staff Software Engineer    2
X3                         2
x4                         2
X6                         1
E5                         1
x7                         1
E6                         1
Tech 7                     1
4                          1
x3                         1
73                         1
L5                         1
Staff                      1
Name: level, dtype: int64

In [40]:
linked_df = us_df[us_df.company=='LinkedIn'].copy()
linked_df

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,city,state,country
745,2018-06-05 14:06:30,LinkedIn,Senior,Data Scientist,233.0,4.0,0.0,Data Analysis,162.0,220.0,10.0,Male,San Francisco,CA,US
4039,2018-12-28 14:33:18,LinkedIn,Senior,Data Scientist,281.0,3.0,2.0,ML / AI,165.0,100.0,16.0,Male,Sunnyvale,CA,US
4101,2019-01-02 20:16:52,LinkedIn,senior,Data Scientist,250.0,4.0,3.0,analytics,NaN,NaN,NaN,,Mountain View,CA,US
5097,2019-02-22 15:28:02,LinkedIn,senior,Data Scientist,200.0,5.0,2.0,data analysis,160.0,20.0,20.0,Female,San Francisco,CA,US
5098,2019-02-22 15:30:47,LinkedIn,Senior data scientist,Data Scientist,200.0,5.0,1.0,Data analysis,160.0,20.0,20.0,Female,San Francisco,CA,US
6446,2019-04-14 17:17:24,LinkedIn,Data Scientist,Data Scientist,242.0,1.0,0.0,ML / AI,155.0,37.0,50.0,Female,Sunnyvale,CA,US
6784,2019-04-28 17:40:33,LinkedIn,Senior,Data Scientist,250.0,3.0,1.0,Analyst,170.0,72.0,17.0,Male,San Francisco,CA,US
6910,2019-05-03 06:59:39,LinkedIn,Staff Software Engineer,Data Scientist,330.0,4.0,2.0,Data science,208.0,91.0,31.0,Female,San Francisco,CA,US
6947,2019-05-04 15:02:37,LinkedIn,IC2,Data Scientist,200.0,3.0,1.5,Data,138.0,45.0,17.0,Male,Sunnyvale,CA,US
9565,2019-07-17 13:09:23,LinkedIn,Senior,Data Scientist,240.0,5.0,1.0,Research,160.0,65.0,15.0,Male,San Francisco,CA,US
10524,2019-08-16 21:32:52,LinkedIn,Senior Data Scientist,Data Scientist,270.0,7.0,1.0,analytics,175.0,78.0,17.0,Male,Sunnyvale,CA,US
13040,2019-10-20 19:30:52,LinkedIn,Data Scientist,Data Scientist,210.0,3.0,0.0,data science,155.0,40.0,15.0,Female,Sunnyvale,CA,US
13535,2019-11-05 16:13:47,LinkedIn,Senior,Data Scientist,256.0,4.0,1.0,Analytics,170.0,86.0,0.0,Male,San Francisco,CA,US
13814,2019-11-14 02:41:27,LinkedIn,Senior Software Engineer,Data Scientist,260.0,4.0,1.0,Analytics,180.0,62.0,18.0,Male,Sunnyvale,CA,US
15310,2020-01-02 16:52:29,LinkedIn,Senior,Data Scientist,270.0,4.0,0.0,ML / AI,180.0,72.0,18.0,Male,San Francisco,CA,US
16842,2020-02-03 21:37:00,LinkedIn,Senior,Data Scientist,260.0,5.0,1.5,ML / AI,180.0,62.0,18.0,Male,Sunnyvale,CA,US
18717,2020-03-06 00:08:44,LinkedIn,Senior Software Engineer,Data Scientist,203.0,8.0,4.0,ML / AI,178.0,5.0,20.0,Female,Mountain View,CA,US
28112,2020-08-21 16:53:25,LinkedIn,IC2,Data Scientist,199.0,3.0,3.0,Data,140.0,45.0,14.0,,Sunnyvale,CA,US
29541,2020-09-03 13:13:13,LinkedIn,Senior Software Engineer,Data Scientist,276.0,8.0,3.0,Data,181.0,75.0,20.0,Male,San Francisco,CA,US
30185,2020-09-09 13:41:52,LinkedIn,L2,Data Scientist,190.0,8.0,3.0,Data,152.0,30.0,10.0,,San Francisco,CA,US
31396,2020-09-22 10:52:25,LinkedIn,L4,Data Scientist,270.0,1.0,1.0,Android,200.0,50.0,20.0,,San Francisco,CA,US
31600,2020-09-23 22:30:23,LinkedIn,L3,Data Scientist,217.0,5.0,1.0,Ads,170.0,30.0,17.0,,San Francisco,CA,US
31717,2020-09-25 00:02:28,LinkedIn,Entry level,Data Scientist,233.0,0.0,0.0,ML / AI,175.0,30.0,28.0,,Sunnyvale,CA,US
35744,2020-11-10 14:05:17,LinkedIn,L4,Data Scientist,190.0,2.0,2.0,Data,140.0,35.0,14.0,,Sunnyvale,CA,US
37461,2020-12-06 11:09:59,LinkedIn,Senior Software Engineer,Data Scientist,257.0,3.0,1.0,ML / AI,160.0,69.0,29.0,,Sunnyvale,CA,US
39454,2021-01-04 15:44:57,LinkedIn,Senior Data Scientist,Data Scientist,261.0,8.0,1.0,Data,175.0,69.0,18.0,Male,Mountain View,CA,US
42962,2021-02-16 10:56:59,LinkedIn,Software Engineer,Data Scientist,236.0,5.0,2.0,General,142.0,80.0,14.0,Male,San Francisco,CA,US
46025,2021-03-17 07:25:54,LinkedIn,L3,Data Scientist,344.0,5.0,5.0,Applied machine learning,200.0,120.0,24.0,Female,Sunnyvale,CA,US
46620,2021-03-23 14:31:25,LinkedIn,Senior Software Engineer,Data Scientist,257.0,5.0,2.0,Marketing,175.0,64.0,18.0,Female,Mountain View,CA,US
48634,2021-04-10 23:55:36,LinkedIn,L1,Data Scientist,138.0,0.0,0.0,Data Science,107.0,20.0,11.0,,Sunnyvale,CA,US
48806,2021-04-12 15:26:47,LinkedIn,Senior Software Engineer,Data Scientist,300.0,7.0,2.0,General,175.0,107.0,18.0,,Mountain View,CA,US
50550,2021-04-27 11:21:03,LinkedIn,IC2,Data Scientist,201.0,3.0,0.0,General,145.0,41.0,15.0,Female,Sunnyvale,CA,US
55850,2021-06-20 19:32:52,LinkedIn,L3,Data Scientist,186.0,1.0,0.0,General,135.0,38.0,14.0,,Sunnyvale,CA,US

In [58]:
linked_df.level.value_counts()

Senior                      7
Senior Software Engineer    6
L3                          3
IC2                         3
Senior Data Scientist       2
Data Scientist              2
senior                      2
L4                          2
Software Engineer           1
L2                          1
L1                          1
Entry level                 1
Staff Software Engineer     1
Senior data scientist       1
Name: level, dtype: int64

In [41]:
us_df.totalyearlycompensation.value_counts()

150.0    54
200.0    51
250.0    47
220.0    43
300.0    38
         ..
77.0      1
73.0      1
465.0     1
680.0     1
54.0      1
Name: totalyearlycompensation, Length: 375, dtype: int64

In [42]:
us_df.yearsofexperience.value_counts()

2.0     308
5.0     303
3.0     268
4.0     252
1.0     185
0.0     171
6.0     152
10.0    118
7.0     115
8.0     105
9.0      56
15.0     41
12.0     37
11.0     31
13.0     22
20.0     18
16.0     14
14.0     10
17.0      5
25.0      4
18.0      3
22.0      2
23.0      2
30.0      1
34.0      1
26.0      1
21.0      1
19.0      1
Name: yearsofexperience, dtype: int64

In [43]:
us_df.yearsatcompany.value_counts()

0.00     552
1.00     505
2.00     468
3.00     276
4.00     160
5.00      87
6.00      53
7.00      31
10.00     14
1.50      11
0.50       9
2.50       9
8.00       8
11.00      8
9.00       7
13.00      6
12.00      5
0.25       3
15.00      3
14.00      2
19.00      2
16.00      1
0.30       1
20.00      1
3.50       1
0.20       1
0.70       1
3.70       1
2.70       1
Name: yearsatcompany, dtype: int64

In [21]:
#exploring us/datascience/IL at amazon
AMZN_df = us_df[us_df.company=='Amazon'].copy()
AMZN_df

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,city,state,country
772,2018-06-08 00:29:47,Amazon,L4,Data Scientist,140.0,2.0,2.0,,92000.0,48000.0,NaN,Male,Seattle,WA,US
862,2018-06-17 19:02:50,Amazon,L5,Data Scientist,200.0,3.0,0.0,ML / AI,150.0,105.0,81.0,Male,Seattle,WA,US
1159,2018-08-04 20:22:00,Amazon,L4,Data Scientist,130.0,7.0,1.0,ML / AI,NaN,NaN,NaN,,Seattle,WA,US
1297,2018-08-15 06:10:00,Amazon,L,Data Scientist,200.0,5.0,1.0,Machine Learning,NaN,NaN,NaN,,Boston,MA,US
1851,2018-09-16 14:00:08,Amazon,L5,Data Scientist,260.0,3.0,1.0,ML / AI,160.0,100.0,NaN,,Palo Alto,CA,US
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61951,2021-08-11 16:46:41,Amazon,L5,Data Scientist,193.0,9.0,2.0,General,153.0,40.0,0.0,Male,Seattle,WA,US
61993,2021-08-12 03:44:42,Amazon,L5,Data Scientist,267.0,10.0,2.0,General,157.0,75.0,35.0,,Seattle,WA,US
62042,2021-08-12 12:18:11,Amazon,L6,Data Scientist,250.0,8.0,5.0,ML,128.0,122.0,0.0,Female,Seattle,WA,US
62089,2021-08-12 18:01:18,Amazon,L5,Data Scientist,200.0,3.0,1.0,AWS,147.0,43.0,10.0,,Boston,MA,US
62174,2021-08-13 09:35:13,Amazon,L5,Data Scientist,232.0,6.0,3.0,General,160.0,72.0,0.0,,Seattle,WA,US

In [43]:
#exploring targeted results for amazon levels reporting
AMZN_df.level.value_counts()

L5            127
L4             37
L6             35
L7              6
5               3
l6              2
4               2
L1              1
Senior SDE      1
Intern          1
L               1
SDE II          1
SDE III         1
IC5             1
L3              1
L 4             1
Senior          1
Name: level, dtype: int64

In [45]:
AMZN_df_level = AMZN_df[AMZN_df.level=='5'].copy()
AMZN_df_level

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,city,state,country,level_clean
2053,2018-09-27 02:58:43,Amazon,5,Data Scientist,115.0,6.0,2.0,ML / AI,NaN,NaN,NaN,,Seattle,WA,US,None
2054,2018-09-27 02:58:46,Amazon,5,Data Scientist,115.0,6.0,2.0,ML / AI,NaN,NaN,NaN,,Seattle,WA,US,None
5866,2019-03-25 17:39:01,Amazon,5,Data Scientist,165.0,6.0,2.0,ML / AI,NaN,NaN,NaN,Male,Seattle,WA,US,None

In [47]:
AMZN_df_level = AMZN_df[AMZN_df.level=='SDE II'].copy()
AMZN_df_level

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,city,state,country,level_clean
10173,2019-08-04 09:54:09,Amazon,SDE II,Data Scientist,300.0,2.0,2.0,ML / AI,150.0,120.0,30.0,Male,San Francisco,CA,US,None

In [49]:
AMZN_df_level = AMZN_df[AMZN_df.level=='Intern'].copy()
AMZN_df_level

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,city,state,country,level_clean
44445,2021-03-02 11:00:10,Amazon,Intern,Data Scientist,180.0,1.0,0.0,General,180.0,0.0,0.0,Other,Seattle,WA,US,None

In [50]:
AMZN_df_level = AMZN_df[AMZN_df.level=='Senior SDE'].copy()
AMZN_df_level

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,city,state,country,level_clean
49941,2021-04-21 20:59:29,Amazon,Senior SDE,Data Scientist,330.0,8.0,3.0,Science,160.0,170.0,0.0,Male,Seattle,WA,US,None

In [52]:
AMZN_df_level = AMZN_df[AMZN_df.level=='IC5'].copy()
AMZN_df_level

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,city,state,country,level_clean
16123,2020-01-21 14:48:05,Amazon,IC5,Data Scientist,215.0,12.0,0.0,data,150.0,50.0,15.0,,Seattle,WA,US,None

In [53]:
AMZN_df_level = AMZN_df[AMZN_df.level=='L7'].copy()
AMZN_df_level

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,city,state,country,level_clean
10826,2019-08-25 15:17:01,Amazon,L7,Data Scientist,740.0,12.0,7.0,ML / AI,160000.0,430000.0,NaN,,Seattle,WA,US,None
15278,2020-01-01 17:30:42,Amazon,L7,Data Scientist,500.0,9.0,5.0,Networking,180.0,200.0,120.0,Female,Seattle,WA,US,None
16661,2020-01-30 20:42:21,Amazon,L7,Data Scientist,540.0,10.0,3.0,ML / AI,160.0,380.0,0.0,Male,Seattle,WA,US,None
31685,2020-09-24 17:35:58,Amazon,L7,Data Scientist,710.0,13.0,1.0,ML / AI,160.0,375.0,175.0,,Seattle,WA,US,None
32979,2020-10-08 14:59:26,Amazon,L7,Data Scientist,600.0,20.0,0.0,Data,165.0,435.0,0.0,,Seattle,WA,US,None
38755,2020-12-22 16:44:24,Amazon,L7,Data Scientist,535.0,15.0,2.0,ML / AI,160.0,375.0,0.0,,Seattle,WA,US,None

In [35]:
apple_df = us_df[us_df.company=='Apple'].copy()
apple_df

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,city,state,country
1699,2018-09-07 00:23:35,Apple,ICT3,Data Scientist,215.0,0.0,0.0,ML / AI,125.0,38.0,52.0,,Cupertino,CA,US
2112,2018-09-28 00:58:15,Apple,ICT3,Data Scientist,188.0,6.0,1.0,ML / AI,125.0,50.0,14.0,,Cupertino,CA,US
2463,2018-10-10 01:30:48,Apple,ICT4,Data Scientist,322.0,6.0,2.0,ML / AI,176.0,NaN,NaN,,Cupertino,CA,US
2841,2018-10-31 17:22:31,Apple,ICT5,Data Scientist,425.0,9.0,1.0,ML / AI,200.0,150.0,75.0,,Sunnyvale,CA,US
3912,2018-12-21 14:29:13,Apple,ICT4,Data Scientist,300.0,6.0,2.0,Services,176.0,100.0,20.0,Male,Cupertino,CA,US
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57110,2021-07-01 12:30:34,Apple,ICT4,Data Scientist,225.0,8.0,8.0,General,136.0,81.0,8.0,Male,Cupertino,CA,US
58574,2021-07-15 06:57:45,Apple,ICT4,Data Scientist,223.0,8.0,5.0,Operations,158.0,45.0,20.0,Male,Austin,TX,US
59274,2021-07-21 13:32:13,Apple,ICT4,Data Scientist,248.0,3.0,0.0,Data Science,175.0,40.0,33.0,,Cupertino,CA,US
60992,2021-08-04 13:52:45,Apple,ICT4,Data Scientist,265.0,6.0,3.0,Data,150.0,100.0,15.0,Male,Cupertino,CA,US
62191,2021-08-13 10:43:37,Apple,ICT4,Data Scientist,227.0,8.0,0.0,Analytics,170.0,40.0,17.0,Female,Cupertino,CA,US

In [44]:
apple_df.level.value_counts()

ICT4    33
ICT3    17
L3       7
ICT5     7
IC4      3
L4       2
ICT6     1
4        1
3        1
e3       1
ict5     1
E4       1
Name: level, dtype: int64

In [34]:
google_df = us_df[us_df.company=='Google'].copy()
google_df

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,city,state,country
822,2018-06-12 20:54:06,Google,T6,Data Scientist,685.0,22.0,2.0,ML / AI,221000.0,296000.0,55000.0,Male,Kirkland,WA,US
877,2018-06-20 00:49:11,Google,L6,Data Scientist,690.0,10.0,0.0,ML / AI,240.0,298.0,72.0,Male,Kirkland,WA,US
1820,2018-09-14 00:29:43,Google,L6,Data Scientist,700.0,6.0,2.0,ML / AI,221.0,300.0,44.0,,Seattle,WA,US
2043,2018-09-26 22:14:28,Google,L4,Data Scientist,210.0,1.0,1.0,Full Stack,132.0,42.0,36.0,,Mountain View,CA,US
2044,2018-09-26 22:15:36,Google,L4,Data Scientist,210.0,1.0,1.0,Full Stack,132.0,42.0,36.0,,Mountain View,CA,US
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56490,2021-06-26 08:00:49,Google,L3,Data Scientist,197.0,3.0,2.0,General,121.0,55.0,22.0,Male,San Francisco,CA,US
57070,2021-07-01 07:00:01,Google,L3,Data Scientist,250.0,1.0,1.0,Product,175.0,40.0,35.0,,San Francisco,CA,US
58916,2021-07-18 16:55:05,Google,L3,Data Scientist,175.0,2.0,1.0,data analyst,150.0,20.0,5.0,,San Francisco,CA,US
59338,2021-07-21 22:29:24,Google,L5,Data Scientist,225.0,10.0,2.0,commerce,174.0,19.0,32.0,Male,Mountain View,CA,US
59827,2021-07-26 10:19:57,Google,L4,Data Scientist,219.0,9.0,3.0,product analytics,153.0,40.0,26.0,Male,Mountain View,CA,US

In [50]:
fb_IC3_df = fb_df[fb_df.level=='IC5'].copy()
fb_IC3_df

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,city,state,country
971,2018-07-05 13:43:39,Facebook,IC5,Data Scientist,225.0,11.0,6.0,,155.0,NaN,NaN,,Menlo Park,CA,US
2932,2018-10-31 20:06:46,Facebook,IC5,Data Scientist,280.0,3.0,0.0,product analytics,185.0,67.0,28.0,,San Francisco,CA,US
3561,2018-11-29 23:09:00,Facebook,IC5,Data Scientist,237.0,5.0,0.0,Product,NaN,NaN,NaN,Male,Menlo Park,CA,US
8079,2019-06-15 14:17:56,Facebook,IC5,Data Scientist,340.0,10.0,4.0,Analytics,NaN,NaN,NaN,Male,Menlo Park,CA,US
9406,2019-07-13 17:52:36,Facebook,IC5,Data Scientist,280.0,8.0,2.0,ML / AI,185.0,70.0,25.0,Male,New York,NY,US
13150,2019-10-24 16:38:35,Facebook,IC5,Data Scientist,274.0,5.0,0.0,Data Science,182.0,65.0,27.0,Female,Menlo Park,CA,US
13471,2019-11-03 16:49:29,Facebook,IC5,Data Scientist,253.0,8.0,0.0,ML / AI,172.0,55.0,26.0,Male,New York,NY,US
13472,2019-11-03 16:49:29,Facebook,IC5,Data Scientist,253.0,8.0,0.0,ML / AI,172.0,55.0,26.0,Male,New York,NY,US
13547,2019-11-05 19:11:10,Facebook,IC5,Data Scientist,210.0,10.0,0.0,DevOps,165.0,25.0,25.0,Male,Washington,DC,US
14059,2019-11-20 20:55:00,Facebook,IC5,Data Scientist,245.0,8.0,1.0,ML / AI,170.0,50.0,25.0,Male,Menlo Park,CA,US
15659,2020-01-11 21:36:13,Facebook,IC5,Data Scientist,230.0,10.0,1.0,Salary,165.0,40.0,25.0,Male,Seattle,WA,US
18180,2020-02-24 20:50:27,Facebook,IC5,Data Scientist,250.0,5.0,2.0,Analytics,180.0,50.0,20.0,Male,Menlo Park,CA,US
18985,2020-03-11 07:42:01,Facebook,IC5,Data Scientist,260.0,8.0,3.0,Data Science,160.0,90.0,10.0,Male,New York,NY,US
19319,2020-03-20 15:37:23,Facebook,IC5,Data Scientist,295.0,5.0,2.0,product analytics,187.0,80.0,28.0,Male,San Francisco,CA,US
23215,2020-06-11 23:55:28,Facebook,IC5,Data Scientist,300.0,12.0,3.0,Data,185.0,100.0,15.0,,Seattle,WA,US
23705,2020-06-22 11:33:19,Facebook,IC5,Data Scientist,300.0,11.0,2.0,Data,190.0,80.0,30.0,Male,Fremont,CA,US
24526,2020-07-07 10:30:12,Facebook,IC5,Data Scientist,297.0,2.0,2.0,analytics,180.0,90.0,27.0,,Seattle,WA,US
29147,2020-09-01 06:31:38,Facebook,IC5,Data Scientist,310.0,6.0,2.0,Data,183.0,100.0,27.0,Male,Seattle,WA,US
36297,2020-11-18 10:42:22,Facebook,IC5,Data Scientist,308.0,8.0,3.0,Data,182.0,99.0,27.0,Male,San Francisco,CA,US
39390,2021-01-03 19:37:53,Facebook,IC5,Data Scientist,294.0,4.0,3.0,Data,177.0,90.0,27.0,,Seattle,WA,US
39434,2021-01-04 11:52:22,Facebook,IC5,Data Scientist,300.0,17.0,0.0,Data Engineer,185.0,87.0,27.0,Male,Seattle,WA,US
44287,2021-02-28 22:12:48,Facebook,IC5,Data Scientist,296.0,9.0,2.0,Marketing analytics,179.0,90.0,27.0,Male,Menlo Park,CA,US
44449,2021-03-02 11:34:10,Facebook,IC5,Data Scientist,297.0,5.0,2.0,Product,180.0,90.0,27.0,Male,Menlo Park,CA,US
44697,2021-03-04 11:37:06,Facebook,IC5,Data Scientist,257.0,3.0,1.0,General,168.0,64.0,25.0,Male,Austin,TX,US
44839,2021-03-05 19:43:13,Facebook,IC5,Data Scientist,291.0,4.0,3.0,Product Data Scientist,183.0,81.0,27.0,Male,New York,NY,US
44998,2021-03-07 18:06:11,Facebook,IC5,Data Scientist,297.0,2.0,2.0,Product,183.0,86.0,28.0,Female,New York,NY,US
46246,2021-03-19 00:15:40,Facebook,IC5,Data Scientist,375.0,5.0,4.0,General,185.0,160.0,30.0,Male,Menlo Park,CA,US
47183,2021-03-28 21:41:05,Facebook,IC5,Data Scientist,310.0,4.0,2.0,General,210.0,90.0,10.0,Female,Menlo Park,CA,US
48104,2021-04-06 14:31:30,Facebook,IC5,Data Scientist,315.0,14.0,0.0,Data,195.0,87.0,28.0,Male,New York,NY,US
48976,2021-04-13 20:06:34,Facebook,IC5,Data Scientist,295.0,10.0,1.0,Product,180.0,65.0,50.0,Male,Seattle,WA,US
49153,2021-04-15 08:14:29,Facebook,IC5,Data Scientist,367.0,7.0,4.0,ML/AI,197.0,144.0,26.0,Male,San Francisco,CA,US
52091,2021-05-12 20:49:46,Facebook,IC5,Data Scientist,300.0,10.0,0.0,data science,180.0,100.0,20.0,,San Francisco,CA,US
53401,2021-05-27 13:38:48,Facebook,IC5,Data Scientist,320.0,5.0,3.0,Product analyst,182.0,110.0,27.0,Male,Seattle,WA,US
54836,2021-06-09 22:18:57,Facebook,IC5,Data Scientist,272.0,16.0,0.0,Analytics,180.0,65.0,27.0,,Seattle,WA,US
55378,2021-06-15 16:35:04,Facebook,IC5,Data Scientist,255.0,6.0,0.0,Instagram,165.0,65.0,25.0,Male,Tulsa,OK,US
57527,2021-07-06 00:01:54,Facebook,IC5,Data Scientist,300.0,5.0,2.0,Instagram,188.0,89.0,20.0,Female,Menlo Park,CA,US
59286,2021-07-21 14:23:47,Facebook,IC5,Data Scientist,357.0,7.0,3.0,General,180.0,150.0,27.0,Male,San Francisco,CA,US
59459,2021-07-22 16:51:51,Facebook,IC5,Data Scientist,338.0,2.0,2.0,product analytics,183.0,120.0,35.0,Female,New York,NY,US
60192,2021-07-28 22:39:30,Facebook,IC5,Data Scientist,265.0,11.0,2.0,Infrastructure,190.0,60.0,15.0,Male,Menlo Park,CA,US

In [33]:
fb_df = us_df[us_df.company=='Facebook'].copy()
fb_df

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,city,state,country
858,2018-06-17 11:39:38,Facebook,5,Data Scientist,370.0,8.0,3.00,,190.0,140.0,40.0,Male,Seattle,WA,US
971,2018-07-05 13:43:39,Facebook,IC5,Data Scientist,225.0,11.0,6.00,,155.0,NaN,NaN,,Menlo Park,CA,US
1666,2018-09-06 00:50:18,Facebook,IC4,Data Scientist,200.0,5.0,0.25,Infrastructure,150.0,35.0,15.0,,Menlo Park,CA,US
1864,2018-09-17 15:37:28,Facebook,L5,Data Scientist,240.0,10.0,1.00,Full Stack,171.0,45.0,24.0,,Seattle,WA,US
2766,2018-10-28 16:36:57,Facebook,IC3,Data Scientist,193.0,1.0,0.00,ML / AI,NaN,NaN,NaN,,San Francisco,CA,US
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61309,2021-08-06 11:08:11,Facebook,IC4,Data Scientist,302.0,9.0,3.00,Data Engineering,161.0,125.0,16.0,Female,Menlo Park,CA,US
62109,2021-08-12 21:54:41,Facebook,L5,Data Scientist,334.0,4.0,2.00,General,182.0,125.0,27.0,Male,New York,NY,US
62244,2021-08-13 16:22:47,Facebook,M2,Data Scientist,700.0,16.0,2.00,Product Data Science,255.0,375.0,70.0,Male,Menlo Park,CA,US
62344,2021-08-14 08:07:55,Facebook,M2,Data Scientist,631.0,11.0,0.00,General,275.0,287.0,69.0,Male,New York,NY,US
62610,2021-08-16 22:19:48,Facebook,L4,Data Scientist,233.0,2.0,2.00,Data Engineering,157.0,60.0,16.0,Male,Menlo Park,CA,US

In [31]:
#exploring microsoft
Micro_df = us_df[us_df.company=='Microsoft'].copy()
Micro_df

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,city,state,country
776,2018-06-08 09:49:25,Microsoft,64,Data Scientist,218.0,11.0,11.0,ML / AI,165.0,28.0,23.0,Male,Seattle,WA,US
876,2018-06-20 00:47:43,Microsoft,65,Data Scientist,340.0,11.0,11.0,ML / AI,200.0,80.0,60.0,Male,Bellevue,WA,US
1302,2018-08-15 12:23:35,Microsoft,67,Data Scientist,500.0,20.0,3.0,ML / AI,NaN,NaN,NaN,,Seattle,WA,US
1315,2018-08-15 15:38:02,Microsoft,62,Data Scientist,220.0,2.0,2.0,ML / AI,137.0,67.0,15.0,,Redmond,WA,US
1379,2018-08-17 01:25:50,Microsoft,65,Data Scientist,340.0,9.0,2.0,ML / AI,203.0,96.0,41.0,,Redmond,WA,US
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61201,2021-08-05 15:05:29,Microsoft,66,Data Scientist,757.0,5.0,0.0,"ML, AI",255.0,420.0,82.0,,Mountain View,CA,US
61294,2021-08-06 09:13:11,Microsoft,60,Data Scientist,162.0,0.0,0.0,NLP,120.0,30.0,12.0,Male,Redmond,WA,US
62091,2021-08-12 18:34:15,Microsoft,61,Data Scientist,205.0,3.0,3.0,ML,130.0,60.0,15.0,Male,Boston,MA,US
62252,2021-08-13 16:39:04,Microsoft,64,Data Scientist,230.0,13.0,4.0,"Identity, Cloud",180.0,20.0,30.0,,Seattle,WA,US
62485,2021-08-15 21:00:06,Microsoft,62,Data Scientist,210.0,7.0,2.0,Azure,145.0,50.0,15.0,,Seattle,WA,US